\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{liskov1988promises}
\citation{halstead1985multilisp}
\citation{1675100}
\citation{Baker:1977:IGC:872734.806932}
\citation{halstead1985multilisp}
\citation{liskov1988promises}
\@writefile{toc}{\contentsline {section}{\numberline {1}Promises}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Reading}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commentary}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact and Implementations}{3}{subsection.1.3}}
\citation{henz1993oz}
\citation{haridi1997overview}
\citation{Bravo:2014:DDD:2633448.2633451}
\citation{wiki:futures}
\bibstyle{abbrv}
\bibdata{pl}
\bibcite{Baker:1977:IGC:872734.806932}{1}
\bibcite{Bravo:2014:DDD:2633448.2633451}{2}
\bibcite{1675100}{3}
\bibcite{halstead1985multilisp}{4}
\bibcite{haridi1997overview}{5}
\bibcite{henz1993oz}{6}
\bibcite{liskov1988promises}{7}
\bibcite{wiki:futures}{8}
