This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/cmeiklejohn/Dropbox/Programming Languages/.texpadtmp/pl.aux
The style file: abbrv.bst
Database file #1: ../pl.bib
Warning--can't use both volume and number fields in liskov1988promises
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5202 characters,
and the built_in function-call counts, 2906 in all, are:
= -- 295
> -- 112
< -- 4
+ -- 46
- -- 36
* -- 194
:= -- 456
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 242
format.name$ -- 36
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 195
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 93
(There was 1 warning)
